# WebHoWest_DeSchakel

./: README.md
Pri.WebApi.DeSchakel.Api/: .~lock.Feedback eerste examenkans.ods#  (+2 more)
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/: DeSchakel.Client.Mvc.csproj  Program.cs  libman.json
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Areas/Staff/: _ViewImports.cshtml
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Components/: GenreListViewComponent.cs  NavigationLinksViewComponent.cs
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Controllers/: HomeController.cs
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Models/: ActionLink.cs  BaseItemModel.cs  CheckBoxItem.cs
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Properties/: launchSettings.json
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Services/: FileService.cs  FormBuilder.cs
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Services/Interfaces/: IFileService.cs  IFormBuilder.cs
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Viewmodels/: BaseViewModel.cs  ErrorViewModel.cs  EventItemViewModel.cs  EventListViewModel.cs  GenreListViewmodel.cs  NavigationLinksViewModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Views/: _ViewImports.cshtml
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml  SetGenre.cshtml  _ShowPerformancesPartial.cshtml
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/Views/Shared/: _Layout.cshtml
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/wwwroot/css/: site.css  style.css
Pri.WebApi.DeSchakel.Api/DeSchakel.Client.Mvc/wwwroot/js/: EventScript.js  site.js
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/: ApiRoutes.cs  DeSchakelApi.Consumer.csproj  ResultModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Companies/: CompanyApiService.cs  ICompanyApiService.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Events/: EventApiService.cs  IEventApiService.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Genres/: GenreApiService.cs  IGenreApiService.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Locations/: ILocationApiService.cs  LocationApiService.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Models/: BaseRequestApiModel.cs  BaseResponseApiModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Models/Accounts/: AccountRegisterResponseApiModel.cs  AccountUpdateResponseApiModel.cs  AccountsRequestsApiModel.cs  AccountsResponseApiModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Models/Companies/: CompanyCreateRequestApiModel.cs  CompanyUpdateRequestApiModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Models/Events/: EventRequestApiModel.cs  EventResponseApiModel.cs  EventResponseMulipartApiModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Models/Locations/: LocationRequestApiModel.cs  LocationResponseApiModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Models/Navigation/: NavigationResponseApiModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Models/Roles/: RoleRequestApiModel.cs  RoleResponseApiModel.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Navigations/: INavigationSerrvice.cs  NavigationService.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Roles/: IRoleApiService.cs  RoleApiService.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Users/: AccountsApiService.cs  IAccountsApiService.cs  IUserLoginApiService.cs  UserLoginApiService.cs
Pri.WebApi.DeSchakel.Api/DeSchakelApi.Consumer/Users/Models/: UserLoginRequestApiModel.cs  UserLoginResponseApiModel.cs  UserResponseApiModel.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/: Pri.WebApi.DeSchakel.Api.csproj  Pri.WebApi.DeSchakel.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Controllers/: AccountsController.cs  ActionLinksController.cs  AuthenticationController.cs  CompaniesController.cs  EventsController.cs  GenresController.cs  LocationsController.cs  RolesController.cs  TicketsController.cs  WeatherForecastController.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Dtos/: BaseDto.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Dtos/ApplicationUser/: ApplicationUserResponseDto.cs  CreateUserResquestDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Dtos/Company/: CompanyResponseDto.cs  CompanyResquestDto.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Dtos/Event/: AddEventRequestMultipartDto.cs  EventRequestDto.cs  EventResponseDto.cs  UpdateEventRequestMultipartDto.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Dtos/Genre/: GenreRequestDto.cs  GenreResponseDto.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Dtos/Location/: LocationResponseDto.cs  LocationResquestDto.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Dtos/NavigationLinks/: ActionLinkRequestDto.cs  ActionLinkResponseDto.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Dtos/Role/: RoleRequestDto.cs  RoleResponseDto.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Api/Properties/: launchSettings.json
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Core/: Pri.WebApi.DeSchakel.Core.csproj  Pri.WebApi.DeSchakel.Core.sln
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Core/Data/: ApplicationDbContext.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Core/Entities/: ApplicationUser.cs  Company.cs  Event.cs  Genre.cs  Location.cs  NavigationItem.cs  Ticket.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Core/Migrations/: 20240421185010_DbandSeeding.Designer.cs  20240421185010_DbandSeeding.cs  20240808093820_Start2ndChange.Designer.cs  20240808093820_Start2ndChange.cs  20240814215450_First.Designer.cs  20240814215450_First.cs  20240816182311_Starting.Designer.cs  20240816182311_Starting.cs  ApplicationDbContextModelSnapshot.cs
Pri.WebApi.DeSchakel.Api/Pri.WebApi.DeSchakel.Core/Services/: AccountsService.cs  ActionLinkService.cs  CompaniesService.cs  EventService.cs  FileService.cs  GenreService.cs  LocationsService.cs  RolesService.cs  TicketsService.cs
(+107 files in other folders)
