<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\performances\**" />
    <Content Remove="wwwroot\images\performances\**" />
    <EmbeddedResource Remove="wwwroot\images\performances\**" />
    <None Remove="wwwroot\images\performances\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26"> </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pri.WebApi.DeSchakel.Core\Pri.WebApi.DeSchakel.Core.csproj" /> 

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\organisation\" />
  </ItemGroup>
  

</Project>
